.bluemix/toolchain.yml (before)
version: '2'
messages:
  $i18n: locales.yml
template:
  name:
    $ref: "#/messages/template.name"
  description:
    $ref: "#/messages/template.description"
  header: '![](toolchain.svg?localize)'
  icon: icon.svg
  required:
    - sample-build
    - sample-repo
  info:
    git url: >-
      [https://github.com/open-toolchain/selenium-test-example](https://github.com/open-toolchain/selenium-test-example)
    git branch: >-
      [master](https://github.com/open-toolchain/selenium-test-example/tree/master)
toolchain:
  name: 'simple-toolchain-{{timestamp}}'
  template:
    getting_started:
      $ref: "#/messages/template.gettingStarted"
services:
  sample-repo:
    service_id: githubpublic
    parameters:
      repo_name: '{{toolchain.name}}'
      repo_url: 'https://github.com/open-toolchain/node-hello-world'
      type: clone
      has_issues: true
      enable_traceability: true
  sample-build:
    service_id: pipeline
    parameters:
      services:
        - sample-repo
      name: '{{services.sample-repo.parameters.repo_name}}'
      ui-pipeline: true
      configuration:
        content:
          $text: pipeline.yml
        env:
          SAMPLE_REPO: sample-repo
        execute: true
  webide:
    service_id: orion

.bluemix/toolchain.yml (after)
version: '2'
messages:
  $i18n: locales.yml
template:
  name:
    $ref: "#/messages/template.name"
  description:
    $ref: "#/messages/template.description"
  header: '![](toolchain.svg?localize)'
  icon: icon.svg
  required:
    - sample-build
    - sample-repo
  info:
    git url: >-
      [https://github.com/open-toolchain/selenium-test-example](https://github.com/open-toolchain/selenium-test-example)
    git branch: >-
      [master](https://github.com/open-toolchain/selenium-test-example/tree/master)
toolchain:
  name: 'selenium-test-toolchain-{{timestamp}}'
  template:
    getting_started:
      $ref: "#/messages/template.gettingStarted"
services:
  sample-repo:
    service_id: githubpublic
    parameters:
      repo_name: '{{toolchain.name}}'
      repo_url: 'https://github.com/open-toolchain/selenium-test-example'
      type: clone
      has_issues: true
      enable_traceability: true
  sample-build:
    service_id: pipeline
    parameters:
      services:
        - sample-repo
      name: '{{services.sample-repo.parameters.repo_name}}'
      ui-pipeline: true
      configuration:
        content:
          $text: pipeline.yml
        env:
          SAMPLE_REPO: sample-repo
        execute: true
  webide:
    service_id: orion

.bluemix/toolchain.yml (diff)
@@ -17,7 +17,7 @@ template:
     git branch: >-
       [master](https://github.com/open-toolchain/selenium-test-example/tree/master)
 toolchain:
-  name: 'simple-toolchain-{{timestamp}}'
+  name: 'selenium-test-toolchain-{{timestamp}}'
   template:
     getting_started:
       $ref: "#/messages/template.gettingStarted"
@@ -26,7 +26,7 @@ services:
     service_id: githubpublic
     parameters:
       repo_name: '{{toolchain.name}}'
-      repo_url: 'https://github.com/open-toolchain/node-hello-world'
+      repo_url: 'https://github.com/open-toolchain/selenium-test-example'
       type: clone
       has_issues: true
       enable_traceability: true
